# spring-boot-thymleaf-board

./: README.md  pom.xml
src/main/java/kr/co/jhta/: ServletInitializer.java  SpringBootThymleafBoardApplication.java
src/main/java/kr/co/jhta/dto/: Pagination.java  PostDto.java
src/main/java/kr/co/jhta/entity/: BaseDateTimeEntity.java  Member.java  Post.java
src/main/java/kr/co/jhta/exception/: DuplicatedEmailException.java  DuplicatedMemberIdException.java  JhtaException.java
src/main/java/kr/co/jhta/repository/: MemberRepository.java  PostRepository.java
src/main/java/kr/co/jhta/security/: SecurityConfig.java
src/main/java/kr/co/jhta/service/: MemberSerivce.java  MemberService.java  PostService.java
src/main/java/kr/co/jhta/service/exception/: DuplicatedEmailEception.java  DuplicatedMemberIdException.java  JhtaException.java
src/main/java/kr/co/jhta/web/controller/: HomeController.java  MemberController.java  PostController.java
src/main/java/kr/co/jhta/web/form/: AddPostForm.java  RegisterMemberForm.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/member/: form.html  loginform.html  registered.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/test/java/kr/co/jhta/: SpringBootBoardThymeleafBoardApplicationTests.java  SpringBootThymeleafBoardApplicationTests.java  SpringBootThymleafBoardApplicationTests.java
src/test/java/kr/co/jhta/repository/: MemberRepositoryTest.java
